<!doctype html>

<html>
<head>
    <meta lang="en" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    {% block head %}
    {% block head_css %}
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: navy;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 66%;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 20px;
                color: deepskyblue;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15%;
            margin-right: 5%;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        .upload {
            border: 1px solid blue;
            padding: 5px;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
    {% endblock head_css %}
    {% block custom_css %}
    {% endblock custom_css %}
    {% block header_javascript %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% endblock header_javascript %}
    {% endblock head %}

    <title>
        {% block title %}Base Title{% endblock title %}
    </title>
</head>
<body>
    <div class="sidenav">
        {% block side_navigation %}{% endblock side_navigation %}
    </div>
    <div id="content" name="content" class="main">
        {% block main_content %}
        if you see this, something is wrong!
        {% endblock main_content %}
    </div>
    {% block custom_javascript %}{% endblock custom_javascript %}
</body>
</html>