{# charmsapp/templates/charmsapp/review.html #}
{% load render_table from django_tables2 %}
<!doctype html>

<html lang="en">
<head>
    {#<!-- Required meta tags -->#}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="
          sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: navy;
            overflow-x: :hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 15px 8px 6px 16px;
                text-decoration: none;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 20px;
                color: deepskyblue;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-top: 30px;
            margin-left: 20%;
            margin-right: 5%;
            padding: 0px 10px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }

        .upload {
            border: 1px solid blue;
            padding: 5px;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8">
    <title>
        CHARMS VIEW
    </title>
</head>
<body>
    <div class="sidenav">
        {# <a href="/charmsapp">Home</a> #} {# Commented this out #}
        <a href={% url 'charmsapp:index' %}>Home</a>
        <a href={% url 'charmsapp:upload' %}>Upload</a>
    </div>
    <div id="content" name="content" class="main">
        {% render_table test_data %}
    </div>
</body>

</html>
